services:
  - type: worker
    name: axed-news-2-0
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python run.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: CHANNEL_ID
        sync: false
      - key: ADMINS
        sync: false
      - key: TZ
        value: Europe/Berlin
      - key: PROXY_URL
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: OPENAI_MODEL
        value: gpt-4o-mini
      - key: LLM_TIMEOUT
        value: "30"
